proto/calculator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.demo";

service CalculatorService {
    rpc Calculate (BinaryOperation) returns (CalculationResult);
    rpc Fibonacci (Number) returns (stream CalculationResult);
    rpc SumTotal (stream Number) returns (CalculationResult);
    rpc SumCurrent (stream Number) returns (stream CalculationResult);
}

message Number {
    int64 value = 1;
}

message BinaryOperation {
    Number first_operand = 1;
    Number second_operand = 2;
    Operation operation = 3;
}

enum Operation {
    ADD = 0;
    SUBTRACT = 1;
}

message CalculationResult {
    Number result = 1;
}
